{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "check-flutter",
			"type": "shell",
			"command": "flutter",
			"args": [
				"--version"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "flutter-version",
			"type": "shell",
			"command": "flutter",
			"args": [
				"--version"
			],
			"isBackground": false
		},
		{
			"label": "flutter-version",
			"type": "shell",
			"command": "flutter",
			"args": [
				"--version"
			],
			"isBackground": false
		},
		{
			"label": "build-fulltech-apk",
			"type": "shell",
			"command": "Set-Location \"c:\\Users\\PC\\Desktop\\FULLTECH\\apps\\fulltech_app\"; flutter build apk --release",
			"isBackground": false,
			"group": "build"
		}
	]
}